{
  "name": "TorrentKontrol by Conesoft",
  "short_name": "TorrentKontrol",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "https://torrentkontrol.conesoft.net",
  "display": "standalone",
  "file_handlers": [
    {
      "action": "/addtorrentfile",
      "accept": {
        "application/x-bittorrent": [ ".torrent" ]
      }
    }
  ]
}
