# website-torrentkontrol

./: LICENSE  README.md
src/: App.razor  Conesoft - Website - TorrentKontrol.csproj  Conesoft - Website - TorrentKontrol.sln  Program.cs  Program.cs.txt  TorrentKontrol.csproj  TorrentKontrol.sln  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json  web.config
src/Components/: App.razor  Routes.razor  _Imports.razor
src/Components/Controls/: ActiveTorrent.razor  Directory.razor  DirectoryListing.razor  File.razor  IncomingTorrent.razor  TagList.razor  UnblockedLink.razor
src/Components/Controls/FileRenderers/: DefaultFileRenderer.razor
src/Components/Controls/TypeRenderers/: DefaultTypeRenderer.razor  ImageTypeRenderer.razor  MusicTypeRenderer.razor  VideoTypeRenderer.razor
src/Components/Pages/: AddMagnetUri.razor  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.js  Search.razor  Search.razor.css
src/Configuration/: Config.cs  Link.cs  Search.cs
src/Features/Runtime/: TorrentEngine.cs
src/Features/Runtime/Client/: TorrentEngine.cs
src/Features/Runtime/Interfaces/: ITorrentEngineAccess.cs
src/Features/Runtime/Services/: TorrentService.cs
src/Features/Watchers/Services/: MagnetWatcher.cs
src/Helpers/: FileHostingPaths.cs  Notification.cs  TorrentNamingHelper.cs
src/Pages/: Index.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Services/: MagnetWatcher.cs  TorrentNamingHelper.cs  Torrents.cs
src/wwwroot/: index.html  style.css  style.min.css
src/wwwroot/icons/: html_code.html  site.webmanifest
src/wwwroot/pwa/: site.webmanifest
src/wwwroot/style/: layer order.css  layout.css  reset.css  root.css  theme.css
src/wwwroot/style/components/: a.css  breadcrumbs.css  button & input.css  empty.css  footer.css  header.css  tags.css
