{
  "name": "TorrentKontrol by Conesoft",
  "short_name": "TorrentKontrol",
  "description": "simple torrent downloader for my homeserver",
  "id": "https://torrentkontrol.conesoft.net",
  "orientation": "any",
  "lang": "en",
  "dir": "auto",
  "categories": [
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/conesoft-kontrol-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/meta/screenshot-1280.jpg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "platform": "wide"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "https://torrentkontrol.conesoft.net",
  "display": "standalone",
  "display_override": [ "window-controls-overlay" ],
  "launch_handler": {
    "client_mode": [ "navigate-existing", "auto" ]
  },
  "handle_links": "not-preferred",
  "url_handlers": [
    {
      "origin": "https://torrentkontrol.conesoft.net"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/x-bittorrent": [ ".torrent" ]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "magnet",
      "url": "/addmagneturi?uri=%s"
    }
  ]
}
