@layer layout {
    html {
        min-height: 100%;
        app-region: drag;
        user-select: none;
    }

    body {
        min-height: 100%;
        app-region: no-drag;
    }

    main {
        margin: 2rem 0;
        @media (aspect-ratio > 1) {
            margin: 1rem;
        }

        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(min-content, 2rem);
        gap: 1rem;

        & * {
            display: grid;
            grid-template-columns: subgrid;
            grid-column: 1 / -1;
        }

        &>section {
            place-content: stretch;

            &>ul>li a {
                text-wrap: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;    
            }

            &>*:not(header) {
                background-color: var(--background-color);
            }

            &>header {
                width: min-content;
                height: 2rem;
                place-content: center;
                contain: layout;
                padding-inline: 1rem;
            }

            &>ul>li {
                min-height: 2rem;

                &>* {
                    grid-column: span 1;
                }
            }
        }
    }
}