<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Conesoft.Website.TorrentKontrol</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Conesoft.Files" Version="1.9.3" />
		<PackageReference Include="Conesoft.Hosting" Version="1.4.1" />
		<PackageReference Include="Conesoft.Users" Version="2.3.5" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="MonoTorrent" Version="2.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\blazor-components\src\Blazor Components.csproj" />
	</ItemGroup>
</Project>
