<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Conesoft.Website.TorrentKontrol</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Conesoft.Hosting" Version="3.4.10" />
		<PackageReference Include="MonoTorrent" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\blazor-components\src\Blazor Components.csproj" />
	</ItemGroup>
</Project>
