<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Conesoft.Website.TorrentKontrol</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Conesoft.Hosting" Version="3.3.9" />
		<PackageReference Include="Conesoft.PwaGenerator" Version="1.0.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="MonoTorrent" Version="3.0.2" />
		<PackageReference Include="Toolbelt.Blazor.ViewTransition" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\blazor-components\src\Blazor Components.csproj" />
	</ItemGroup>
</Project>
